# eduXclient-Android

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/iflab/edx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/iflab/edx/: MyActivity.java
app/src/main/res/values/: strings.xml
edXClient/: .travis.yml  build.gradle
edXClient/src/androidTest/java/com/hcjcch/edx/edxclient/: ApplicationTest.java
edXClient/src/main/: AndroidManifest.xml
edXClient/src/main/java/com/hcjcch/edx/Adapter/: DrawerAdapter.java
edXClient/src/main/java/com/hcjcch/edx/broadcast/: NetConnectionChangeReceiver.java
edXClient/src/main/java/com/hcjcch/edx/common/: StaticVariables.java
edXClient/src/main/java/com/hcjcch/edx/edxclient/: MainActivity.java  NavigationDrawerFragment.java
edXClient/src/main/java/com/hcjcch/edx/event/: NetworkChangeEvent.java
edXClient/src/main/java/com/hcjcch/edx/ui/: CircleImageView.java
edXClient/src/main/java/com/hcjcch/edx/utils/: EdxHttpClient.java  EdxImageLoader.java  NetworkJudgment.java
edXClient/src/main/java/com/hcjcch/edx/welcome/: Login.java  PasswdValidator.java  Test.java
edXClient/src/main/res/color/: drawer_text_selector.xml
edXClient/src/main/res/drawable/: ab_background_textured_edx.xml  btn_cab_done_edx.xml  drawable_bg_list.xml  input_background.xml  login_btn.xml  progress_horizontal_edx.xml  round_shape.xml  selectable_background_edx.xml  spinner_background_ab_edx.xml  tab_indicator_ab_edx.xml
edXClient/src/main/res/drawable-xxhdpi/: Thumbs.db
edXClient/src/main/res/layout/: activity_individual_center.xml  activity_main.xml  drawer_header_userinfor.xml  fragment_navigation_drawer.xml  item_course.xml  item_drawer.xml  item_icon_text.xml  item_mycourse.xml  login.xml
edXClient/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  styles_edx.xml
