apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.0.1'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.hcjcch.edx.edxclient"
        minSdkVersion 14
        targetSdkVersion 19

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:20.0.0'
    compile 'de.greenrobot:eventbus:2.2.1'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile 'com.andreabaccega:android-form-edittext:1.0.5@aar'
    compile 'com.github.castorflex.smoothprogressbar:library:0.5.2'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.github.eluleci:flatui:2.1.1'
    compile files('src/main/libs/universal-image-loader-1.9.2.jar')
}

apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName 'com.hcjcch.edx.edxclient'
    }
}
